[pytest]
addopts =
    # run in parallel - requires pytest-xdist
    -n auto

    # show coverage - requires pytest-cov
    --cov=./

    # show lines missing coverage
    --cov-report term-missing

    # verbose output
    -vv

filterwarnings =
    error

    # suppressed warnings
    default:Level value of 5 is too high
    ignore:builtin type swigvarlink has no __module__ attribute

    #TODO breaks after sklearn 1.7 releases
    default:`BaseEstimator._validate_data` is deprecated in 1.6
